<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>First Blog Post - Creating this Blog | My New Hugo Site</title>
<meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Why I created this blog
My name is Marcus, and I am an IT professional focused in Azure Cloud Deployments, and working to improve my skills in the Security and AI spaces. This blog is meant to be a space for me to focus on the following subjects:

Discussions on personal projects I am working on
Details on deployments with screenshots and code snippets, to help others as they come across the content
Posts relating to learning activities I am working on, including certifications.

This blog is posted using the Hugo framework within GitHub pages. I chose this method since it is a free way to host content and it allows me to still have the control around content publishing and site theming. For more details on using Hugo, please visit https://gohugo.io/."><meta name=generator content="Hugo 0.142.0"><meta name=robots content="index, follow"><link rel=stylesheet href=/techblog/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css><link rel=canonical href=https://marcusjacobson.github.io/techblog/posts/deploy-hugo-site/><meta property="og:url" content="https://marcusjacobson.github.io/techblog/posts/deploy-hugo-site/"><meta property="og:site_name" content="My New Hugo Site"><meta property="og:title" content="First Blog Post - Creating this Blog"><meta property="og:description" content="Why I created this blog My name is Marcus, and I am an IT professional focused in Azure Cloud Deployments, and working to improve my skills in the Security and AI spaces. This blog is meant to be a space for me to focus on the following subjects:
Discussions on personal projects I am working on Details on deployments with screenshots and code snippets, to help others as they come across the content Posts relating to learning activities I am working on, including certifications. This blog is posted using the Hugo framework within GitHub pages. I chose this method since it is a free way to host content and it allows me to still have the control around content publishing and site theming. For more details on using Hugo, please visit https://gohugo.io/."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-02-01T00:00:00+00:00"><meta property="article:modified_time" content="2025-02-01T00:00:00+00:00"><meta itemprop=name content="First Blog Post - Creating this Blog"><meta itemprop=description content="Why I created this blog My name is Marcus, and I am an IT professional focused in Azure Cloud Deployments, and working to improve my skills in the Security and AI spaces. This blog is meant to be a space for me to focus on the following subjects:
Discussions on personal projects I am working on Details on deployments with screenshots and code snippets, to help others as they come across the content Posts relating to learning activities I am working on, including certifications. This blog is posted using the Hugo framework within GitHub pages. I chose this method since it is a free way to host content and it allows me to still have the control around content publishing and site theming. For more details on using Hugo, please visit https://gohugo.io/."><meta itemprop=datePublished content="2025-02-01T00:00:00+00:00"><meta itemprop=dateModified content="2025-02-01T00:00:00+00:00"><meta itemprop=wordCount content="1198"><meta name=twitter:card content="summary"><meta name=twitter:title content="First Blog Post - Creating this Blog"><meta name=twitter:description content="Why I created this blog My name is Marcus, and I am an IT professional focused in Azure Cloud Deployments, and working to improve my skills in the Security and AI spaces. This blog is meant to be a space for me to focus on the following subjects:
Discussions on personal projects I am working on Details on deployments with screenshots and code snippets, to help others as they come across the content Posts relating to learning activities I am working on, including certifications. This blog is posted using the Hugo framework within GitHub pages. I chose this method since it is a free way to host content and it allows me to still have the control around content publishing and site theming. For more details on using Hugo, please visit https://gohugo.io/."></head><body class="ma0 avenir bg-near-white production"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/techblog/ class="f3 fw2 hover-white no-underline white-90 dib">My New Hugo Site</a><div class="flex-l items-center"><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">Posts</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">First Blog Post - Creating this Blog</h1><time class="f6 mv4 dib tracked" datetime=2025-02-01T00:00:00Z>February 1, 2025</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id=why-i-created-this-blog>Why I created this blog</h1><p>My name is Marcus, and I am an IT professional focused in Azure Cloud Deployments, and working to improve my skills in the Security and AI spaces. This blog is meant to be a space for me to focus on the following subjects:</p><ul><li>Discussions on personal projects I am working on</li><li>Details on deployments with screenshots and code snippets, to help others as they come across the content</li><li>Posts relating to learning activities I am working on, including certifications.</li></ul><p>This blog is posted using the Hugo framework within GitHub pages. I chose this method since it is a free way to host content and it allows me to still have the control around content publishing and site theming. For more details on using Hugo, please visit <a href=https://gohugo.io/>https://gohugo.io/</a>.</p><p>I was also inspired to use this method to deploy my blog after coming across the following YouTube video: <a href="https://www.youtube.com/watch?v=nTLzLhFG9mc">Frontend Tutorials: How to create and host a blog on Github</a>. If you are interested in deploying a blog using this method, please check out the video and support the creator. He did a fantastic job of explaining the process.</p><h1 id=how-i-created-this-blog>How I created this blog</h1><p>Put simply, I followed the steps outlined in the video. However, please read on for a text breakdown.</p><h2 id=install-hugo>Install Hugo</h2><p>The method to install Hugo will vary depending on which operating system you use. The process I describe below was done on a Windows 11 PC, however you can find instructions for all operating systems at <a href=https://gohugo.io/installation/>Hugo - Installation</a>.</p><ul><li>From a <strong>PowerShell 7</strong> terminal, run the command <code>winget install Hugo.Hugo.Extended</code>.<ul><li>It is not recommended to use the default <strong>Windows-PowerShell</strong> terminal that comes pre-installed.</li><li>I installed the <strong>Extended</strong> edition. Review the documentation on the Installation link above for details on the different versions.</li></ul></li><li>Once Hugo is confirmed to be installed, restart your terminal or close/re-open your coding environment (I use Visual Studio Code).<ul><li>The <strong>hugo</strong> commands will not be recognized until the terminal is restarted.</li></ul></li><li>Run <code>hugo version</code> to check install status.<ul><li>You should see an output similar to <em>hugo v0.142.0-1f746a872442e66b6afd47c8c04ac42dc92cdb6f+extended windows/amd64 BuildDate=2025-01-22T12:20:52Z VendorInfo=gohugoio</em></li></ul></li></ul><h2 id=create-a-new-repo-in-github>Create a new repo in GitHub</h2><p>You will want a dedicated repo for this deployment in GitHub. I chose to title mine <strong>techblog</strong>, but you can choose whatever name you like.</p><p>It is recommended to clone your repo on your local device so that you can make edits in VS Code or a similar editor.</p><h2 id=create-a-new-blank-hugo-site>Create a new blank Hugo site</h2><p>To create a new site with the same name as the repo, in my case <strong>techblog</strong>, use the command <code>hugo new site . --force</code>.</p><h2 id=deploy-a-theme-to-the-hugo-site>Deploy a theme to the Hugo site</h2><p>Since nobody wants to read a blog site with no formatting, the next step would be to deploy a theme for your site. I chose the <strong>Ananke</strong> theme, but there are several others located at <a href=https://themes.gohugo.io/>Hugo - Themes</a>.</p><p>To deploy the <strong>Ananke</strong> theme, use the command <code>git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke</code>. Once the theme is installed, you will want to configure your site to reference the theme by editing the <strong>hugo.toml</strong> file and add the line: <strong>theme = &lsquo;ananke&rsquo;</strong></p><h2 id=create-a-hello-world-page>Create a Hello World page</h2><p>In true form for IT people, you will want to follow etiquette and create your first page called <strong>Hello World!</strong>. To set this up within your repository:</p><ul><li>Create a new subfolder under <strong>content</strong> called <strong>posts</strong></li><li>Create a new file <strong>hello-world.md</strong> with the following content:</li></ul><p>You can leverage the following text for the hello-world.md file:</p><p><strong>Note</strong> the metadata at the top that is between the block in between the lines with <strong>&mdash;</strong> provides details required for the post. Do not skip this step.</p><pre tabindex=0><code>---
title: &#34;Hello World!&#34;
date: 2025-02-01
draft: false
---

# Hello World

This is a test Hello World post, using Hugo.
</code></pre><h2 id=check-the-localhost-version-of-the-file>Check the localhost version of the file</h2><p>In your PowerShell Terminal, run the command <code>hugo server</code> to start the local server. Once the message comes up that it is available, copy the localhost URL (mine is http://localhost:1313/) to view your local page with your first blog post.</p><p><strong>Note</strong> If you already had the local server running, you may need to stop and start it before seeing the page update.</p><h2 id=set-up-github-workflow>Set up Github workflow</h2><p>The next step is to set up the GitHub workflow. When run. the workflow in the code block below will deploy a branch within your GitHub repository titled <strong>gh-pages</strong>, which can then be used to deploy your site within GitHub pages.</p><p>Follow the steps below to set up this GitHub workflow:</p><ul><li>Create a new folder in your repo called <strong>.githib</strong>, with a subfolder <strong>workflows</strong></li><li>Within the <strong>workflows</strong> folder, create a new YML file for the workflow. Mine is called <strong>hugo-build.yml</strong>, but you can call yours whatever you want.</li><li>Insert the following codeblock into your YML file.</li></ul><pre tabindex=0><code>name: Build Hugo Site

on:
  push:
    branches:
      - main 

jobs:
  deploy:
    runs-on: ubuntu-latest
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          submodules: true # Fetch Hugo themes (true OR recursive)
          fetch-depth: 0   # Fetch all history for .GitInfo and .Lastmod
      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: &#39;0.142.0&#39;
          extended: true
      - name: Build
        run: hugo --minify
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        if: ${{ github.ref == &#39;main&#39; }}
        with: 
          personal_token: ${{ secrets.ACCESS_TOKEN }}
          publish_dir: ./public
</code></pre><h2 id=commit-all-files-to-github>Commit all files to github</h2><p>Once you have made all of these edits in your local editor, commit the files up to github and make sure they show up for you within your GitHub site.</p><h2 id=configure-the-github-action-with-permissions-to-write-to-your-repo>Configure the GitHub action with permissions to write to your repo.</h2><ul><li>Within GitHub, go to Actions and locate your deployed action.</li><li>Go to <strong>settings</strong>, and then enable the workflow permissions to <strong>Read and write permissions</strong></li><li>Re-run your GitHub action. If completed successfully, it will have deployed a <strong>gh-pages</strong> branch within your repo.</li></ul><h2 id=configure-github-to-deploy-the-branch-to-github-pages>Configure GitHub to deploy the branch to GitHub Pages:</h2><p>Perform the following steps to deploy the files from your <strong>gh-pages</strong> branch to GitHub Pages:</p><ul><li>From the <strong>main</strong> branch, go to <strong>settings > pages</strong></li><li>Set the <strong>Build and deployment</strong> settings to <strong>Deploy from a branch</strong>, and point it to the <strong>gh-pages</strong> branch. Remember to save this change.</li><li>Return to GitHub actions and confirm the <strong>pages build and deployment</strong> action ran successfully. If deployed successfully, you will be presented with your new GitHub Pages URL.</li><li>Launch your generated URL and ensure it loads successfully. At this point it will not have a theme, but you should at least see content.</li></ul><p>To add the theme for your deployed site:</p><ul><li>Edit the <strong>hugo.toml</strong> file in the <strong>main</strong> branch, and set the <strong>baseURL</strong> to your generated URL.</li><li>Confirm the associated GitHub actions ran successfully.</li><li>Refresh the published webpage and ensure the theme shows up successfully. Congratulations!</li></ul><h2 id=reflections-on-this-project>Reflections on this project</h2><p>I am happy I went through this process to create my new blog. It is very lightweight and fast, and I prefer to have full control over my hosting without needing to subscribe to a particular platform and/or pay for their services. I was able to learn about a new way to deploy a website, and I look forward to building out my blog and customizing my theme further.</p><p>I hope you found this blog post useful!</p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://marcusjacobson.github.io/techblog/>&copy; My New Hugo Site 2025</a><div><div class=ananke-socials></div></div></div></footer></body></html>