<!doctype html><html lang=en-US><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Hugo - Customize the Ananke Theme | Tech Portfolio - Marcus Jacobson</title>
<meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Continuing the Hugo Journey
As discussed in the previous Blog post, I&rsquo;ve started to host my own tech blog site using the Hugo platform and hosting through GitHub pages. Today I decided to play with the platform a little more and see if I could extend my site to multiple pages and make it more of a personal homepage along with the blog. With this goal in mind, I worked on the following items:"><meta name=generator content="Hugo 0.142.0"><meta name=robots content="index, follow"><link rel=stylesheet href=/techblog/ananke/css/main.min.02af28dbd823e93b59e44e89bcb1eaae8e61a2fc5207b4d2ed0f638a96588a32.css><link rel=canonical href=https://marcusjacobson.github.io/techblog/posts/customize-hugo/><meta property="og:url" content="https://marcusjacobson.github.io/techblog/posts/customize-hugo/"><meta property="og:site_name" content="Tech Portfolio - Marcus Jacobson"><meta property="og:title" content="Hugo - Customize the Ananke Theme"><meta property="og:description" content="Continuing the Hugo Journey As discussed in the previous Blog post, I’ve started to host my own tech blog site using the Hugo platform and hosting through GitHub pages. Today I decided to play with the platform a little more and see if I could extend my site to multiple pages and make it more of a personal homepage along with the blog. With this goal in mind, I worked on the following items:"><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-02-02T00:00:00+00:00"><meta property="article:modified_time" content="2025-02-02T00:00:00+00:00"><meta itemprop=name content="Hugo - Customize the Ananke Theme"><meta itemprop=description content="Continuing the Hugo Journey As discussed in the previous Blog post, I’ve started to host my own tech blog site using the Hugo platform and hosting through GitHub pages. Today I decided to play with the platform a little more and see if I could extend my site to multiple pages and make it more of a personal homepage along with the blog. With this goal in mind, I worked on the following items:"><meta itemprop=datePublished content="2025-02-02T00:00:00+00:00"><meta itemprop=dateModified content="2025-02-02T00:00:00+00:00"><meta itemprop=wordCount content="1329"><meta itemprop=keywords content="Hugo"><meta name=twitter:card content="summary"><meta name=twitter:title content="Hugo - Customize the Ananke Theme"><meta name=twitter:description content="Continuing the Hugo Journey As discussed in the previous Blog post, I’ve started to host my own tech blog site using the Hugo platform and hosting through GitHub pages. Today I decided to play with the platform a little more and see if I could extend my site to multiple pages and make it more of a personal homepage along with the blog. With this goal in mind, I worked on the following items:"></head><body class="ma0 avenir bg-near-white production"><header><div class="pb3-m pb6-l bg-forest-green"><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/techblog/ class="f3 fw2 hover-white no-underline white-90 dib"></a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/techblog/ title=Home>Home</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/techblog/posts/ title=Blog>Blog</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/techblog/profile/ title=Profile>Profile</a></li></ul><div class=ananke-socials></div></div></div></nav><div class="tc-l pv3 ph3 ph4-ns"><h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">Hugo - Customize the Ananke Theme</h1></div></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><div id=sharing class="mt3 ananke-socials"></div><time class="f6 mv4 dib tracked" datetime=2025-02-02T00:00:00Z>February 2, 2025</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100"><h1 id=continuing-the-hugo-journey>Continuing the Hugo Journey</h1><p>As discussed in the previous Blog post, I&rsquo;ve started to host my own tech blog site using the Hugo platform and hosting through GitHub pages. Today I decided to play with the platform a little more and see if I could extend my site to multiple pages and make it more of a personal homepage along with the blog. With this goal in mind, I worked on the following items:</p><ul><li>Add two additional pages: Portfolio and Blog</li><li>Customize the Ananke theme to meet my personal taste</li></ul><h2 id=adding-additional-pages>Adding additional pages</h2><p>Within Hugo, the process to add more pages is quite simple. You just need to perform the following steps:</p><ol><li>Create subfolders under <strong>content</strong> for each page you want.</li><li>Create an <strong>_index.md</strong> file in each folder.</li></ol><p><img src=/techblog/images//customize-hugo/vscode-content-tree.png alt="vscode content tree"></p><ol start=3><li>Update the <strong>hugo.toml</strong> file with navigation links for each of the new pages:</li></ol><p><img src=/techblog/images/customize-hugo/hugo-toml-menus.png alt="hugo.toml menus"></p><p>Once these steps are performed, it will show the links on the homepage header like this:</p><p><img src=/techblog/images/customize-hugo/homepage-menu-links.png alt="homepage menu links"></p><h3 id=adding-content-to-the-sub-pages>Adding content to the sub-pages</h3><p>For the <strong>Blog</strong> page, I simply updated the <strong>posts/_index.md</strong> file with the following metadata (more on the featured_image and header_height values later in this post):</p><p><strong>Note</strong>: This page is just intended to show all of the blog posts so readers can see the full history instead of just the most recent posts. Therefore, no additional content is needed for this page.</p><pre tabindex=0><code>---
title: &#34;Blog Posts&#34;
featured_image: &#39;/images/keyboard.jpg&#39;
header_height: &#39;300px&#39;
---
</code></pre><p>Once published it looks like this:</p><p><img src=/techblog/images/customize-hugo/blog-posts-site.png alt="Blog Posts Site"></p><p>For the <strong>Portfolio</strong> Page, this is intended to be a place for me to write a little more about myself. I used a similar header to the <strong>Blog</strong> page (with a different image) but then added markdown text to build out my portfolio. At the time of this writing, I still need to populate this content, but in the meantime I just pasted in a markdown template that I generated using GitHub Copilot.</p><pre tabindex=0><code>---
title: &#34;Portfolio&#34;
featured_image: &#39;/images/coffee2.jpg&#39;
layout: &#39;list&#39;
header_height: &#39;300px&#39;
---

<div class="red b tc mt3">This page is under construction</div>

# About Me


My name is not [Your Name], and I am a [Your Profession]. I specialize in [Your Specialization] and have experience in [Your Experience].

# Skills
- Skill 1
- Skill 2
- Skill 3

# Experience
## [Job Title] at [Company Name]
**[Start Date] - [End Date]**
- Responsibility 1
- Responsibility 2
- Responsibility 3

...content continues...
</code></pre><p>The current view of this page looks like this, though note that this page will be updated in the coming days:</p><p><img src=/techblog/images/customize-hugo/portfolio-site.png alt="portfolio site"></p><h2 id=customizing-the-ananke-theme>Customizing the Ananke theme</h2><p>While the default Ananke theme is easy to deploy to test a new site, it is admittedly pretty boring, so let&rsquo;s customize it.</p><p>In the previous blog post, I discussed using the <code>git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke</code> command, which loads it directly from the publisher&rsquo;s GitHub. This is great for testing. We can test edits locally on your PC to see how they look, but if you want to publish the edits to your hosted page the commit will fail since you don&rsquo;t have write access to the owner&rsquo;s GitHub.</p><h3 id=fork-the-repo-to-your-github>Fork the repo to your GitHub</h3><p>To solve this, you will need to fork the owner&rsquo;s repo to your own GitHub. For more details on how to do this, see <a href=https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/working-with-forks/fork-a-repo>GitHub Docs - Fork a repository</a>. Once you have the repo forked into your own GitHub, you can use the same command but add reference your own GitHub repository for the submodule, similar to: <code>git submodule add https://github.com/YOURGITHUB/gohugo-theme-ananke.git themes/ananke</code> (replace YOURGITHUB with your site name).</p><p><strong>Note</strong> you may need to de-commit the old submodule from your hugo build and delete ananke from your themes before adding it back.</p><h3 id=edit-the-look-and-feel>Edit the look and feel</h3><p>Now that you are working completely within your own GitHub, you will be able to check in as many changes as you want for your published site. These are the items that I wanted to update:</p><ul><li>The header block size</li><li>The images in my headers</li></ul><h4 id=updating-the-header-block-size>Updating the header block size</h4><p>The Ananke theme has a lot of interdependencies, and it took me a bit of time playing with it to figure it all out. For a quick summary:</p><ul><li>Your hugo.toml file is used to define the core attributes for your site all-up, and allows some customization for the homepag.</li><li>Your layouts are defined in the <strong>themes > ananke > layouts</strong> folder within your repo.</li><li>The <strong>_default</strong> subfolder contains the core files for your different layouts. The main ones I worked with are:<ul><li>baseof.html (home page defalt)</li><li>single.html (for the <strong>single</strong> layout)</li><li>list.html (for the <strong>list</strong> layout)</li></ul></li><li>Each of the html files above contains a block looking similar to:</li></ul><pre tabindex=0><code>{{ block &#34;header&#34; . }}
    {{ partial &#34;site-header.html&#34; .}}
{{ end }}
</code></pre><ul><li>These blocks refer to a partial file that configures the headers. There are two different ones that may be referenced:<ul><li>partials > site-header</li><li>partials > page-header</li></ul></li><li>For the sake of simplicity, I pointed all 3 of my layout files to <strong>site-header.html</strong></li><li>There are many different ways to customize this, but the format I liked looks like:</li></ul><pre tabindex=0><code> &lt;header class=&#34;{{ $featured_image_class }}&#34; style=&#34;background-image: url(&#39;{{ $featured_image }}&#39;); height: {{ .Params.header_height }}; background-position: center;&#34;&gt;
    {{ $cover_dimming_class := site.Params.cover_dimming_class | default &#34;bg-black-60&#34; }}
    &lt;div class=&#34;{{ $cover_dimming_class }}&#34; style=&#34;height: 100%;&#34;&gt;
      &lt;div style=&#34;position: absolute; top: 0; right: 0; left: 0;&#34;&gt;
        {{ partial &#34;site-navigation.html&#34; .}}
      &lt;/div&gt;
      &lt;div class=&#34;tc-l ph3 ph4-ns&#34; style=&#34;display: flex; flex-direction: column; justify-content: center; height: 100%;&#34;&gt;
        &lt;h1 class=&#34;f2 f-subheadline-l fw2 white-90 mb0 lh-title&#34;&gt;
          {{ .Site.Params.header_title | default .Title }}
        &lt;/h1&gt;
        {{ with .Params.description }}
          &lt;h2 class=&#34;fw1 f5 f3-l white-80 measure-wide-l center mt3&#34;&gt;
            {{ . }}
          &lt;/h2&gt;
        {{ end }}
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/header&gt;
</code></pre><ul><li>From here, I returned to each of my <strong>_index.md</strong> files and set the <strong>header_height</strong> to the size I liked. In my case, I went with <code>header_height: '300px'</code></li></ul><h4 id=choosing-a-layout-for-my-portfolio-page>Choosing a layout for my Portfolio page</h4><p>I compared the way the <strong>list</strong> and <strong>single</strong> layouts looked, and liked <strong>list</strong> better for this page: <code>layout: 'list'</code>.</p><p><strong>Note</strong> I chose not to add a custom layout for my <strong>Blog</strong> page at this time, but may look at customizing this more in the future.</p><h4 id=the-images-in-my-headers>The images in my headers</h4><p>Adding header images was pretty straightforward.</p><ol><li>First, from the root of your directory create a the folders <strong>static > images</strong></li><li>Search the internet for some <strong>public domain</strong> images you like (please do not use copyrighted images), and save them into the folder. You may decide you want to tweak them with a photo editor to make them work well with your page.</li><li>In each of your <strong>_index.md</strong> files, add a line that looks something like: <code>featured_image: '/images/keyboard.jpg'</code></li></ol><p>From here, just rebuild your page and see the changes! Once you are happy with them, commit them up to GitHub and your existing GitHub action should publish them up to your site.</p><h2 id=learnings>Learnings</h2><p>I spent several hours fussing around with the Ananke theme, and asking GitHub Copilot for suggestions along the way. Honestly, the two things that took me the longest to sort out were:</p><ol><li>I didn&rsquo;t realize that I needed to fork the Ananke repo for embarrassingly long time. I was seeing changes running the Hugo server locally, but could not for the life of me post them to my site.</li><li>Figuring out all of the interdependencies within the Ananke theme, in order to adjust the headers.</li></ol><p><strong>A note on GitHub Copilot</strong> Since I am still a novice at coding, I was relying pretty heavily on GitHub Copilot within VS code to help me find solutions, especially when it came to adjusting the themes. While it was useful in getting me where I needed, it is important to know that, as with any Ai, it will have [hallucinations](<a href=https://en.wikipedia.org/wiki/Hallucination_%28artificial_intelligence%29>https://en.wikipedia.org/wiki/Hallucination_(artificial_intelligence)</a>. Therefore, be careful not to just copy and paste the provided solutions blindly. When using Ai, it is always good to use the principle of <em>trust,but verify</em>. Also if you have something that is generally working, it is a good idea to keep backup versions you can get back to easily so you don&rsquo;t end up breaking your code and not being able to fix it. /rant.</p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-forest-green bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://marcusjacobson.github.io/techblog/>&copy; Tech Portfolio - Marcus Jacobson 2025</a><div><div class=ananke-socials></div></div></div></footer></body></html>